<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="assents/css/style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <table>
      <tr>
        <td colspan="4"><button onclick="clearScreen()"class="btnClear">C</button></td>
      </tr>
      <tr>
        <td><button onclick="Numero(7)">7</button></td>
        <td><button onclick="Numero(8)">8</button></td>
        <td><button onclick="Numero(9)">9</button></td>
        <td><button onclick="Numero('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="Numero(4)">4</button></td>
        <td><button onclick="Numero(5)">5</button></td>
        <td><button onclick="Numero(6)">6</button></td>
        <td><button onclick="Numero('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="Numero(1)">1</button></td>
        <td><button onclick="Numero(2)">2</button></td>
        <td><button onclick="Numero(3)">3</button></td>
        <td><button onclick="Numero('*')">*</button></td>
      </tr>
      <tr>
        <td><button onclick="Numero(0)">0</button></td>
        <td><button onclick="appendOperator('.')">.</button></td>
        <td><button onclick="calculate()" class="btn">=</button></td>
        <td><button onclick="appendOperator('/')">/</button></td>
      </tr>
    </table>
  </div>
  <br><br><br><br><br><br>
<h3>SAMARY ELIZABETH CASTILLO SANCHEZ</h3>
<h3>YENSI GABRIELA OSORIO FLORES</h3>
  <script src="assents/js/main.js"></script>
</body>
</html>
