.calculator {
    width: 400px;
    margin: 0 auto;
  }
  
  input {
    width: 97%;
    height: 30px;
    font-size: 30px;
    margin-bottom: 10px;
    background-color: rgb(238, 225, 225);
  }
  
  table {
    width: 100%;
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 30px;
    color: #000000;
    
  }
  body{
    background-color: #d8adda;
  }

.btn {
  background-color: rgb(2, 167, 167);
}

.btnClear {
  background-color: rgb(189, 0, 0);
}

